<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Oferta laboral - Ing de Aplicaciones | DevOps | No Todo Es Mecánico</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../en/rss.xml">
<link rel="canonical" href="https://gilgamezh.me/posts/oferta-laboral-ing-de-aplicaciones-devops/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="GiLgAmEzH">
<link rel="prev" href="../how-to-install-fisa-vim-cofig-in-archlinux/" title="How to install Fisa-vim-cofig in Archlinux" type="text/html">
<link rel="next" href="../tmux-tip/" title="Tmux tip" type="text/html">
<meta property="og:site_name" content="No Todo Es Mecánico">
<meta property="og:title" content="Oferta laboral - Ing de Aplicaciones | DevOps">
<meta property="og:url" content="https://gilgamezh.me/posts/oferta-laboral-ing-de-aplicaciones-devops/">
<meta property="og:description" content='En mi trabajo están buscando un "ing de aplicaciones". El nombre no dice
mucho, pero como es el mismo puesto en el que yo trabajo puedo dar
información al que le interese. Basicamente la busqueda está'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-04-08T12:24:24-03:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@gilgamezh">
<meta name="twitter:creator" content="@gilgamezh">
<link rel="alternate" hreflang="en" href="../../en/posts/oferta-laboral-ing-de-aplicaciones-devops/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">
            <img src="../../images/gilgamezh.png" alt="No Todo Es Mecánico" id="logo" class="d-inline-block align-top"><span id="blog-title">No Todo Es Mecánico</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>
                </li>
<li class="nav-item">
<a href="http://bit.ly/nicolas_demarchi_resume" class="nav-link">Resume</a>
                </li>
<li class="nav-item">
<a href="http://www.flickr.com/photos/bolche/" class="nav-link">Fotos</a>
                </li>
<li class="nav-item">
<a href="../../random/" class="nav-link">Random</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Oferta laboral - Ing de Aplicaciones | DevOps</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    GiLgAmEzH
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-04-08T12:24:24-03:00" itemprop="datePublished" title="2014-04-08 12:24">2014-04-08 12:24</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/oferta-laboral-ing-de-aplicaciones-devops.html">Comentarios</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>En mi trabajo están buscando un "ing de aplicaciones". El nombre no dice
mucho, pero como es el mismo puesto en el que yo trabajo puedo dar
información al que le interese. Basicamente la busqueda está orientada a un
perfil estilo "DevOps". Poniendo mucha importancia a la proactividad,
buena experiencia en sistemas (administramos aplicaciones de todo tipo
así que hay que saber un poco de todo). Si tiene  conocimientos de
desarrollo mucho mejor!  (si es python mejor todavía!). Con muchas ganas de
embarrarse las patas en automatización, busqueda de herramientas para
monitorear y manejar métricas de los sitios web, etc.</p>
<p>Si te interesa o sabes de alguién que esté buscando o tienen dudas sobre
el puesto pueden mandarme mail a "cmd (at) gilgamezh (dot) com"</p>
<p>Acá la busqueda "oficial"</p>
<blockquote>
<p>Ingeniero de Aplicaciones</p>
<p>Importante empresa de Medios Digitales busca: Ing de aplicaciones.</p>
<p>La búsqueda se orienta a un profesional o estudiante avanzado de las carreras de Sistemas con conocimientos de Plataforma UNIX/LINUX, plataformas de código abierto y uso de base de datos.</p>
<p>Conocimientos de arquitecturas Web, (redes, webservers Apache o IIS, base de datos MySQL, Oracle o MSSQL, postgres).</p>
<p>Funciones Principales:</p>
<ul class="simple">
<li><p>Diagnóstico de incidentes en aplicaciones Web</p></li>
<li><p>Escalamiento y seguimiento de incidentes</p></li>
<li><p>Documentación de procedimientos de solución de problemas</p></li>
<li><p>Evaluación y generación de propuestas de mejoras sobre aplicaciones Web productivas</p></li>
<li><p>Planificar de implementaciones sobre las aplicaciones y entornos productivos, y llevar el control de los mismos</p></li>
<li><p>Monitorear la demanda requerida y prever la correspondiente capacidad de recursos necesaria</p></li>
<li><p>Cobertura de guardias pasivas de escalamiento</p></li>
</ul>
<p>Condiciones de Contratación:</p>
<p>Relación de dependencia directa con la Cía. 3 semanas de vacaciones, OS</p>
</blockquote>
<p><strong>Ignorar la parte que dice conocimientos de Oracle o MSSQL ¬¬</strong></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../how-to-install-fisa-vim-cofig-in-archlinux/" rel="prev" title="How to install Fisa-vim-cofig in Archlinux">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../tmux-tip/" rel="next" title="Tmux tip">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="notodoesmecnico",
            disqus_url="https://gilgamezh.me/posts/oferta-laboral-ing-de-aplicaciones-devops/",
        disqus_title="Oferta laboral - Ing de Aplicaciones | DevOps",
        disqus_identifier="cache/posts/oferta-laboral-ing-de-aplicaciones-devops.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="notodoesmecnico";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:mail@gilgamezh.me">GiLgAmEzH</a> - My Fingerprint: <a href="https://gilgamezh.me/public.key">0712 8EB2 C626 08C5 69E1  8949 6DDF 6FA3 5EB9 26AB</a>  Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3147526-9', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
