<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Receta para hacer un Apple Crumble :)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Receta de Apple Crumble + Timelapse con Mencoder | No Todo Es Mecánico</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../rss.xml">
<link rel="canonical" href="http://gilgamezh.me/en/posts/receta-de-apple-crumble-%2B-timelapse-con-mencoder.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="GiLgAmEzH">
<link rel="prev" href="los-10-pecados-capitales-contra-la-escalabilidad.html" title="Los 10 pecados capitales contra la escalabilidad" type="text/html">
<link rel="next" href="devopsweekly.html" title="devopsweekly" type="text/html">
<meta property="og:site_name" content="No Todo Es Mecánico">
<meta property="og:title" content="Receta de Apple Crumble + Timelapse con Mencoder">
<meta property="og:url" content="http://gilgamezh.me/en/posts/receta-de-apple-crumble-%2B-timelapse-con-mencoder.html">
<meta property="og:description" content="Receta para hacer un Apple Crumble :)">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-06-16T21:35:01-03:00">
<meta property="article:tag" content="comida">
<meta property="article:tag" content="food">
<meta property="article:tag" content="mencoder">
<meta property="article:tag" content="old_blog">
<meta property="article:tag" content="personal">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@gilgamezh">
<meta name="twitter:creator" content="@gilgamezh">
<link rel="alternate" hreflang="es" href="../../posts/receta-de-apple-crumble-%2B-timelapse-con-mencoder.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://gilgamezh.me/en/">
                <img src="../../images/gilgamezh.png" alt="No Todo Es Mecánico" id="logo"><span id="blog-title">No Todo Es Mecánico</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../stories/resume.html">Resume</a>
                </li>
<li>
<a href="http://www.flickr.com/photos/bolche/">Pics</a>
                </li>
<li>
<a href="../../random/">Random</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://gilgamezh.me/" rel="alternate" hreflang="es">Español</a></li>

                
                    
    <li>
    <a href="receta-de-apple-crumble-%2B-timelapse-con-mencoder.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="receta-de-apple-crumble-%2B-timelapse-con-mencoder.html" class="u-url">Receta de Apple Crumble + Timelapse con Mencoder</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    GiLgAmEzH
            </span></p>
            <p class="dateline"><a href="receta-de-apple-crumble-%2B-timelapse-con-mencoder.html" rel="bookmark"><time class="published dt-published" datetime="2013-06-16T21:35:01-03:00" itemprop="datePublished" title="2013-06-16 21:35">2013-06-16 21:35</time></a></p>
                <p class="commentline">
        
    <a href="receta-de-apple-crumble-%2B-timelapse-con-mencoder.html#disqus_thread" data-disqus-identifier="cache/posts/receta-de-apple-crumble-+-timelapse-con-mencoder.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="receta-de-apple-crumble-%2B-timelapse-con-mencoder.rst" id="sourcelink">Source</a></p>

                    <p class="linkline"><a href="http://recetasamericanas.com/2012/01/19/crujiente-de-manzana-apple-crisp">Original site</a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Copiada de acá pero es tal cual lo hace mi flia.</p>
<p><a class="reference external" href="http://recetasamericanas.com/2012/01/19/crujiente-de-manzana-apple-crisp">http://recetasamericanas.com/2012/01/19/crujiente-de-manzana-apple-crisp</a></p>
<div class="section" id="ingredientes">
<h2>Ingredientes:</h2>
<blockquote>
<ul class="simple">
<li>6 manzanas grandes</li>
<li>200 g (1 taza) de azúcar</li>
<li>90 g (3/4 taza) de harina</li>
<li>180 g (1/3 taza) manteca (a temperatura de ambiente)</li>
<li>60 ml (1/4 taza) de agua</li>
<li>5 ml (1 cucharita) de canela</li>
<li>2,5 ml (1/2 cucharita) de sal</li>
</ul>
</blockquote>
<!-- TEASER_END -->
</div>
<div class="section" id="receta">
<h2>Receta:</h2>
<p>Precalienta el horno a 180°C (350°F) Pela las manzanas y córtalas en trozos medianos. Unos 10 trozos por manzana es lo normal. (Si son trozos demasiado pequeños pierden textura y se convierte en puré… y son demasiado grandes quedan duros y secos.) Coloca los trozos en una bandeja del horno (20×20). Verte la agua encima de una manera uniforme, seguida por la canela y la sal. En un bol pequeño mezcla la harina y azúcar. Añade la mantequilla y  machaca con un tenedor hasta que quedé más o menos hecho una pasta pero con muchas migas también. Distribuye la mezcla por encima de las manzanas. Hornea por unos 40 minutos, hasta que las manzanas se estén caramelizando y esté totalmente dorada encima.</p>
</div>
<div class="section" id="de-paso-saque-fotos-mientras-lo-hice-y-despues-arme-un-timelapse-con-mencoder">
<h2>De paso saque fotos mientras lo hice y después arme un timelapse con Mencoder.</h2>
<p>Pasos:</p>
<ul>
<li>
<p class="first">enviar a un archivo los nombres de todas las imágenes:</p>
<pre class="literal-block">
ls -1tr &gt; files.txt
</pre>
</li>
<li>
<p class="first">Encodear con Mencoder:</p>
<pre class="literal-block">
mencoder -nosound -ovc lavc -lavcopts vcodec=mpeg4 -o test_4fps.avi \
-mf type=jpeg:fps=4 mf://@files.txt
</pre>
</li>
</ul>
<p>(use 4FPS para 50 imágenes, esto lo hice a ojo)</p>
<a data-flickr-embed="true" href="https://www.flickr.com/photos/bolche/9063385970/" title="appleCrumble by b0lchevique ✪, on Flickr"><img src="https://farm8.staticflickr.com/7430/9063385970_5eb9deb903_b.jpg" width="1024" height="679" alt="appleCrumble"></a><script async src="https://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/comida.html" rel="tag">comida</a></li>
            <li><a class="tag p-category" href="../categories/food.html" rel="tag">food</a></li>
            <li><a class="tag p-category" href="../categories/mencoder.html" rel="tag">mencoder</a></li>
            <li><a class="tag p-category" href="../categories/old_blog.html" rel="tag">old_blog</a></li>
            <li><a class="tag p-category" href="../categories/personal.html" rel="tag">personal</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="los-10-pecados-capitales-contra-la-escalabilidad.html" rel="prev" title="Los 10 pecados capitales contra la escalabilidad">Previous post</a>
            </li>
            <li class="next">
                <a href="devopsweekly.html" rel="next" title="devopsweekly">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="notodoesmecnico",
            disqus_url="http://gilgamezh.me/en/posts/receta-de-apple-crumble-%2B-timelapse-con-mencoder.html",
        disqus_title="Receta de Apple Crumble + Timelapse con Mencoder",
        disqus_identifier="cache/posts/receta-de-apple-crumble-+-timelapse-con-mencoder.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="notodoesmecnico";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:mail@gilgamezh.me">GiLgAmEzH</a> - My Fingerprint: <a href="public.key">0712 8EB2 C626 08C5 69E1  8949 6DDF 6FA3 5EB9 26AB</a>  Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3147526-9', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
