<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tmux tip | No Todo Es Mecánico</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootblog.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../en/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../rss.xml">
<link rel="canonical" href="http://gilgamezh.me/posts/tmux-tip/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="GiLgAmEzH">
<link rel="prev" href="../oferta-laboral-ing-de-aplicaciones-devops/" title="Oferta laboral - Ing de Aplicaciones | DevOps" type="text/html">
<link rel="next" href="../tip-para-xbmckodi-en-archlinux-arm/" title="Tip para XBMC/Kodi en Archlinux | ARM" type="text/html">
<meta property="og:site_name" content="No Todo Es Mecánico">
<meta property="og:title" content="Tmux tip">
<meta property="og:url" content="http://gilgamezh.me/posts/tmux-tip/">
<meta property="og:description" content='Hace poco tiempo que tmux es mi "manejador" (?) de terminales por defecto
junto con tmuxp. Tmuxp me permite tener templates (un yaml) para diferentes
proyectos/tareas. ( es muy muy útil cuando ante al'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-05-24T12:19:26-03:00">
<meta property="article:tag" content="irssi">
<meta property="article:tag" content="tmux">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@gilgamezh">
<meta name="twitter:creator" content="@gilgamezh">
<link rel="alternate" hreflang="en" href="../../en/posts/tmux-tip/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://gilgamezh.me/">
            <img src="../../images/gilgamezh.png" alt="No Todo Es Mecánico" id="logo" class="d-inline-block align-top"><span id="blog-title">No Todo Es Mecánico</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="http://gilgamezh.me/en/" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archivo</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Etiquetas</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Canal RSS</a>
                </li>
<li class="nav-item">
<a href="../../stories/resume/" class="nav-link">Resume</a>
                </li>
<li class="nav-item">
<a href="http://www.flickr.com/photos/bolche/" class="nav-link">Fotos</a>
                </li>
<li class="nav-item">
<a href="../../random/" class="nav-link">Random</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Tmux tip</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    GiLgAmEzH
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-05-24T12:19:26-03:00" itemprop="datePublished" title="2014-05-24 12:19">2014-05-24 12:19</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/tmux-tip.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Hace poco tiempo que tmux es mi "manejador" (?) de terminales por defecto
junto con tmuxp. Tmuxp me permite tener templates (un yaml) para diferentes
proyectos/tareas. ( es muy muy útil cuando ante alguna situación de emergencia
tenés que levantar ssh contra 10 servidores diferentes).</p>
<img alt="/images/tmux.png" src="../../images/tmux.png"><p>En mi día a día utilizo mucho software que corre en la consola. Los 2 que más
utilizo son irssi y vim. Hacer funcionar tmux,irssi y vim juntos
(cada uno con sus plugins) me costó bastante, así que comparto un tip con el
que resolví algunos problemas entre ellos.</p>
<p>Los problemas que tenía eran los siguientes:</p>
<ul class="simple">
<li>tmux no funciona con 256 colores con la configuración standard.</li>
<li>Vim se ve muy feo sin 256 colores.</li>
<li>Cuando seteaba TERM=xterm-256color irssi dejaba de funcionar bien (no funciona el "auto-scroll" con las lineas nuevas)</li>
<li>Al conectarme a algún servidor por ssh vi/vim se quejaban de mi variable $TERM. (E558: Terminal entry not found in terminfo 'screen-256color' not known. Available builtin terminals are:.... )</li>
</ul>
<p>La solución es muy simple, pero creo que vale la pena el tip porque tuve
que probar varias configuraciones diferentes.</p>
<p>En mi .zshrc (es lo mismo para .bashrc) puse:</p>
<pre class="literal-block">
# for tmux colors
export TERM=screen-256color
# and it is to avoid remote host problems with $TERM
alias ssh='TERM=xterm ssh'
</pre>
<p>En .tmux.conf únicamente esto:</p>
<pre class="literal-block">
# set 256 colors
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
</pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/irssi/" rel="tag">irssi</a></li>
            <li><a class="tag p-category" href="../../categories/tmux/" rel="tag">tmux</a></li>
            <li><a class="tag p-category" href="../../categories/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../oferta-laboral-ing-de-aplicaciones-devops/" rel="prev" title="Oferta laboral - Ing de Aplicaciones | DevOps">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../tip-para-xbmckodi-en-archlinux-arm/" rel="next" title="Tip para XBMC/Kodi en Archlinux | ARM">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="notodoesmecnico",
            disqus_url="http://gilgamezh.me/posts/tmux-tip/",
        disqus_title="Tmux tip",
        disqus_identifier="cache/posts/tmux-tip.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="notodoesmecnico";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:mail@gilgamezh.me">GiLgAmEzH</a> - My Fingerprint: <a href="https://gilgamezh.me/public.key">0712 8EB2 C626 08C5 69E1  8949 6DDF 6FA3 5EB9 26AB</a>  Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3147526-9', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
