"SongName","ArtistName","AlbumName"
"No Hope","The Vaccines","Come of Ages 2012"
"I Always Knew","The Vaccines","Come of Ages 2012"
"Teenage Icon","The Vaccines","Come of Ages 2012"
"All In Vein","The Vaccines","Come of Ages 2012"
"Ghost Town","The Vaccines","Come of Ages 2012"
"Aftershave Ocean","The Vaccines","Come of Ages 2012"
"Weirdo","The Vaccines","Come of Ages 2012"
"Bad Mood","The Vaccines","Come of Ages 2012"
"Change of Heart Pt.2","The Vaccines","Come of Ages 2012"
"I Wish I Was a Girl","The Vaccines","Come of Ages 2012"
"Lonely World","The Vaccines","Come of Ages 2012"
