"SongName","ArtistName","AlbumName"
"I Knew It Would Happen This Way","She & Him","Volume Two"
"I Was Made for You","She & Him","Volume One"
"Don’t Look Back","She & Him","Volume Two"
"Change Is Hard","She & Him","Volume One"
"In the Sun","She & Him","Volume Two"
"Sentimental Heart","She & Him","Volume One"
"Why Do You Let Me Stay Here?","She & Him","Volume One"
"This Is Not a Test","She & Him","Volume One"
"I Thought I Saw Your Face Today","She & Him","Volume One"
"Take It Back","She & Him","Volume One"
"You Really Got a Hold on Me","She & Him","Volume One"
"Black Hole","She & Him","Volume One"
"Got Me","She & Him","Volume One"
"Sweet Darlin’","She & Him","Volume One"
"Swing Low, Sweet Chariot","She & Him","Volume One"
"Thieves","She & Him","Volume Two"
"Lingering Still","She & Him","Volume Two"
"Me and You","She & Him","Volume Two"
"Home","She & Him","Volume Two"
"I’m Gonna Make It Better","She & Him","Volume Two"
"Sing","She & Him","Volume Two"
"Over It Over Again","She & Him","Volume Two"
"Brand New Shoes","She & Him","Volume Two"
"If You Can’t Sleep","She & Him","Volume Two"
"I Should Have Known Better","She & Him","Volume One"
"Reprise (I Could’ve Been Your Girl)","She & Him","Volume 3"
"Shadow of Love","She & Him","Volume 3"
"London","She & Him","Volume 3"
"Sunday Girl","She & Him","Volume 3"
"Snow Queen","She & Him","Volume 3"
"Hold Me, Thrill Me, Kiss Me","She & Him","Volume 3"
"Together","She & Him","Volume 3"
"Something’s Haunting You","She & Him","Volume 3"
"Somebody Sweet to Talk To","She & Him","Volume 3"
"Turn to White","She & Him","Volume 3"
"I’ve Got Your Number, Son","She & Him","Volume 3"
"Baby","She & Him","Volume 3"
"I Could’ve Been Your Girl","She & Him","Volume 3"
"Ridin’ in My Car","She & Him","Volume Two"
"Gonna Get Along Without You Now","She & Him","Volume Two"
